@bigBackground: 'yellow';
@boxBackground: 'green';

html{
  background: @bigBackground;
}

.box1{
  background: @boxBackground;
  border: 5px dashed #333333;
  border-radius: 5px;
  width: 50px;
  height: 50px;
}