html{
  border: solid 30px blue;
}

.box2{
  composes: box1 from './bg1.less';
  height: 200px;
  width: 500px;
}

.test-autoprefixer{
  transform: 1s;
}

:root{
  --mainColor: red;
}
.test-cssnext{
  color: var(--mainColor);
}